<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>균형잡기</title>
  <link rel="stylesheet" type="text/css" href="./include/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./include/css/common.css">
</head>

<body>
  <div id="wrap">
    <div class="scene mainMenuScene">
      <div class="mainTitle"></div>
      <div class="intro"></div>
      <div class="introPanda"></div>
      <div class="introPenguin"></div>

      <div class="buttonBox">
        <button class="button js-howToPlayButton howToPlayButton"></button>
        <button class="button js-startButton startButton"></button>
      </div>
    </div>

    <div class="js-howToPlayPop howToPlayPop">
      <div class="howToPlay">
        <button class="js-howToPlayPopClose howToPlayPopClose"></button>
        <div class="bubble bubble_1">
          <p>단계를 성공하면 상점에 들러 문제를 풀고
            아이템을 얻을 수 있어요.</p>
        </div>
        <div class="bubble bubble_2">
          <p>배에 동물 친구들을 태우면
            점수가 올라가요.</p>
        </div>
        <div class="bubble bubble_3">
          <p><span class="speed"></span>, <span class="time"></span>을 누르면 아이템을
            사용할 수 있어요.</p>
        </div>
        <div class="bubble bubble_4">
          <p>화면을 기울여 배를 움직일 수 있어요.
            배의 한쪽이 너무 무거우면 배가 뒤집어질
            수 있어요.</p>
        </div>

        <div class="bottomTextWrap">
          <p>제한 시간 내에 많은 <span>동물 친구</span>들을 태워 <span>목표 점수</span>를 달성해요.</p>
          <p>균형을 잃으면 배가 뒤집힐 수 있으니 <span>균형을 잘 맞춰</span> 태우도록 해요.</p>
        </div>
      </div>
    </div>

    <div class="scene gameScene">
      <div class="hud">
        <div class="js-score score"></div>
        <div class="stageNumber"><span class="js-stageNumber"></span>단계</div>
        <div class="js-stage stage"></div>
      </div>

      <div class="timerContainer">
        <div class="js-timerBar timerBar"></div>
      </div>

      <div class="itemBox">
        <button class="js-boostItem boostItem" data-count="1">
          <p class="js-boostCount boostCount">1</p>
        </button>
        <button class="js-timeUpItem timeUpItem" data-count="1">
          <p class="js-timeUpCount timeUpCount">1</p>
        </button>
      </div>
      <button class="js-gamePause gamepause"></button>
    </div>

    <div class="js-quizMarketPop quizMarketPop">
      <button class="button js-nextStageButton nextStageButton"></button>
      <button class="js-quizzButtons boostButton"></button>
      <button class="js-quizzButtons timeUpButton"></button>
      <div class="quizPop js-quizPop">
        <div class="quizWrap">
          <div class="charBox">
            <div class="char"></div>
          </div>
          <div class="js-quizQuestion quizQuestion">
            <div class="js-resultItem resultItem"></div>
            <p class="js-resultBubble resultBubble"></p>
            <div class="question">
              <p class="js-question"></p>
            </div>
            <ul class="options">
              <li data-index="0"></li>
              <li data-index="1"></li>
              <li data-index="2"></li>
            </ul>
          </div>
        </div>
        <button class="js-quizPopClose quizPopClose"></button>
      </div>
    </div>

    <div class="js-gameOverPop gameOverPop" data-state="next">
      <div class="result">
        <p class="js-resultNumber resultNumber"></p>
        <p class="js-resultScore resultScore"></p>
        <button class="button js-quizMarketButton quizMarketButton"></button>
        <button class="button js-nextStageButton nextStageButton"></button>
        <button class="button js-homeButton homeButton"></button>
      </div>

    </div>

    <button class="js-bgmButton bgmButton"></button>
    <button class="js-orientationButton orientationButton"></button>
    <button class="mobileButton js-mobileLeftButton mobileLeftButton"></button>
    <button class="mobileButton js-mobileRightButton mobileRightButton"></button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script type="module" src="./include/js/common.js"></script>
</body>

</html>